{
  "name": "autodoc-typescript-parser",
  "version": "0.1.0",
  "description": "TypeScript AST parser bridge for AutoDoc",
  "main": "scripts/parse-typescript.js",
  "scripts": {
    "parse": "node scripts/parse-typescript.js",
    "test": "node tests/test-parser.js"
  },
  "keywords": [
    "typescript",
    "ast",
    "parser",
    "autodoc"
  ],
  "author": "AutoDoc Team",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^7.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
